# MyJetpackDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/databinding/: AdapterInfo.kt  DataBindingActivity.kt  DataInfo.kt  MyAdapter.kt
app/src/main/java/com/example/myapplication/lifecycle/: LifecycleActivity.kt  LifecycleActivity2.kt  MyLifecycle.kt  MyObserver.kt
app/src/main/java/com/example/myapplication/liveData/: LiveDataActivity.kt
app/src/main/java/com/example/myapplication/navigation/: FristFragment.kt  NavigationActivity.kt  SecFragment.kt
app/src/main/java/com/example/myapplication/room/: MyDatabase.kt  MyUserDao.kt  MyUserEntity.kt  RoomActivity.kt
app/src/main/java/com/example/myapplication/room/student/: MyStudentDao.kt  MyStudentEntity.kt
app/src/main/java/com/example/myapplication/viewBinding/: ViewBindingActivity.kt
app/src/main/java/com/example/myapplication/viewmodel/: MyViewModel.kt  ViewModelActivity.kt  ViewModelLeftFragment.kt  ViewModelRightFragment.kt
app/src/main/res/layout/: activity_databinding.xml  activity_empty.xml  activity_livedata.xml  activity_main.xml  activity_navigation.xml  activity_room2.xml  activity_view_model.xml  activity_viewbinding.xml  fragment_frist.xml  fragment_sec.xml  fragment_view_model_left.xml  fragment_view_model_right.xml  layout_item_databinding.xml
app/src/main/res/navigation/: navigation_item.xml
gradle/wrapper/: gradle-wrapper.properties
