<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:viewBindingIgnore="true"
    tools:context=".viewmodel.ViewModelActivity" >
    <Button
        android:onClick="addValue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="+1"
        />
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="变化的数值"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <fragment
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:tag="com.example.myapplication.viewmodel.ViewModelLeftFragment"
            android:name="com.example.myapplication.viewmodel.ViewModelLeftFragment"
            />
        <fragment
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:name="com.example.myapplication.viewmodel.ViewModelRightFragment"
            android:tag="com.example.myapplication.viewmodel.ViewModelRightFragment"
            />
    </LinearLayout>
</LinearLayout>