<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:viewBindingIgnore="true"
    tools:context=".liveData.LiveDataActivity">
    <TextView
        android:id="@+id/setValue"
        android:onClick="sendValue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#686868"
        android:text="发送value"
        />
    <TextView
        android:onClick="delayValue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#686868"
        android:text="发送延迟消息"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:onClick="postValue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#686868"
        android:text="设置postValue"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:onClick="changeMap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="#686868"
        android:text="切换map的值"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是个消息"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />


</LinearLayout>